# Define upstream for the backend (API)
upstream backend {
    server skylynx-express:3200;
}

server {
    listen 80;

    server_name skylynxnet;

    # Serve the client application
    location / {
        root /usr/share/nginx/html;  # Path to your client build files
        index index.html;
        try_files $uri /index.html;  # Handle client-side routing (e.g., React)
    }

    # Proxy API requests to the backend
    location /api/ {
        resolver 127.0.0.11;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
